.modal {
  display: block;
  position: fixed;
  z-index: 999;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 40px 20px 20px;
  box-sizing: border-box;
  width: 280px;
}

.modal__close {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top: 50%;
    left: 50%;
    background-color: #000;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top: 50%;
    left: 50%;
    background-color: #000;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.modal__form {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 10px;
}

.modal__input {
  box-sizing: border-box;
  width: 100%;
}

.modal__message {
  box-sizing: border-box;
  grid-column: 1 / -1;
  width: 100%;
  min-height: 100px;
}

.modal__submit {
  grid-column: 2 / -1;
  width: 100%;
}

.modal-bg {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(7px);
  background-color: rgba(#000, 0.4);
  z-index: 990;
}

@media (min-width: $tablet) {
  .modal {
    width: 550px;
    padding: 40px 40px 20px;
  }

  .modal__form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: $desktop) {
  .modal__form {
    margin: 0;
  }
}
